# wordsearch-wosecon

./: README.md
src/: WordSearchGenerator.sln  WordSearchGenerator.sln.DotSettings
src/WordSearchGenerator/: WordSearchGenerator.sln
src/WordSearchGenerator.Common/: Board.cs  Constants.cs  HtmlExtensions.cs  Utils.cs  WordSearchGenerator.Common.csproj  WordsLoader.cs
src/WordSearchGenerator.Common/Properties/: Resources.Designer.cs  Resources.resx
src/WordSearchGenerator.Common/Resources/: wordsearch.html
src/WordSearchGenerator.Common/WoSeCon/: WoSeCon.cs
src/WordSearchGenerator.Common/WoSeCon/Api/: DirectedLocation.cs  RandomLocator.cs  WordInfo.cs
src/WordSearchGenerator.Common/WoSeCon/Data/: DirectedLocation.cs  RandomLocator.cs  WordInfo.cs  WordList.cs  Words.cs
src/WordSearchGenerator.Console/: App.cs  Board.cs  CliOptions.cs  ConsoleUtils.cs  Program.cs  WordSearchGenerator.Console.csproj
src/WordSearchGenerator.Console/Properties/: launchSettings.json
src/WordSearchGenerator.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WordSearchGenerator.Gui.csproj
src/WordSearchGenerator.Tests/: UnitTests.cs  WordSearchGenerator.Tests.csproj
src/WordSearchGenerator/WordSearchGenerator.Common/: Constants.cs  Utils.cs  WordSearchGenerator.cs
src/WordSearchGenerator/WordSearchGenerator.Common/WoSeCon/: WoSeCon.cs
src/WordSearchGenerator/WordSearchGenerator.Common/WoSeCon/Data/: DirectedLocation.cs  RandomLocator.cs  WordInfo.cs  WordList.cs  Words.cs
src/WordSearchGenerator/WordSearchGenerator.Console/: App.cs  Board.cs  CliOptions.cs  ConsoleUtils.cs  Program.cs  WordSearchGenerator.Console.csproj
src/WordSearchGenerator/WordSearchGenerator.Console/Properties/: launchSettings.json
test-data/: words-big.txt  words-quiz.txt  words-small-diagonal.txt  words-small.txt  words-tiny-diagonal.txt  words-tiny.txt  words.txt
words/: nouns-cz.txt  nouns-en.txt
