<Window x:Class="WordSearchGenerator.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:converters="clr-namespace:WordSearchGenerator.Desktop.Converters"
        xmlns:icons="clr-namespace:FluentIcons.Wpf;assembly=FluentIcons.Wpf"
        xmlns:localization="clr-namespace:WordSearchGenerator.Desktop.Localization"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WordSearchGenerator.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Icon="/WordSearchGenerator.Desktop;component/WordSearchGenerator.Desktop.ico"
        Width="1280"
        Height="800"
        MinWidth="1000"
        MinHeight="650"
        PreviewKeyDown="MainWindowOnPreviewKeyDown"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <converters:PuzzleModeDisplayConverter x:Key="PuzzleModeDisplayConverter" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Menu Grid.Row="0">
      <MenuItem Header="{localization:Loc MenuFile}">
        <MenuItem Header="{localization:Loc MenuNew}"
                  Click="NewProjectOnClick"
                  InputGestureText="Ctrl+N"
                  IsEnabled="{Binding IsEditorEnabled}">
          <MenuItem.Icon>
            <icons:FluentIcon Icon="DocumentAdd" IconSize="Size20" FontSize="16" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{localization:Loc MenuOpen}"
                  Click="OpenProjectOnClick"
                  InputGestureText="Ctrl+O"
                  IsEnabled="{Binding IsEditorEnabled}">
          <MenuItem.Icon>
            <icons:FluentIcon Icon="FolderOpen" IconSize="Size20" FontSize="16" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="{localization:Loc MenuSave}"
                  Click="SaveProjectOnClick"
                  InputGestureText="Ctrl+S"
                  IsEnabled="{Binding IsEditorEnabled}">
          <MenuItem.Icon>
            <icons:FluentIcon Icon="Save" IconSize="Size20" FontSize="16" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{localization:Loc MenuSaveAs}"
                  Click="SaveProjectAsOnClick"
                  InputGestureText="Ctrl+Shift+S"
                  IsEnabled="{Binding IsEditorEnabled}">
          <MenuItem.Icon>
            <icons:FluentIcon Icon="SaveEdit" IconSize="Size20" FontSize="16" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="{localization:Loc MenuImport}"
                  Click="ImportEntriesOnClick"
                  IsEnabled="{Binding IsEditorEnabled}"
                  ToolTip="{localization:Loc MenuImportTooltip}">
          <MenuItem.Icon>
            <icons:FluentIcon Icon="ArrowImport" IconSize="Size20" FontSize="16" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="{localization:Loc MenuExportPrint}"
                  IsEnabled="{Binding CanExport}">
          <MenuItem.Icon>
            <icons:FluentIcon Icon="Print" IconSize="Size20" FontSize="16" />
          </MenuItem.Icon>
          <MenuItem Header="{localization:Loc MenuPrintPreview}"
                    Click="PrintCurrentPreviewOnClick" />
          <Separator />
          <MenuItem Header="{localization:Loc MenuSavePdf}"
                    Click="SaveCurrentPreviewAsPdfOnClick" />
          <MenuItem Header="{localization:Loc MenuSaveHtml}"
                    Click="SaveCurrentPreviewAsHtmlOnClick" />
          <MenuItem Header="{localization:Loc MenuSavePng}"
                    Click="SaveCurrentBoardAsPngOnClick" />
        </MenuItem>
        <Separator />
        <MenuItem Header="{localization:Loc MenuSettings}"
                  Click="SettingsOnClick"
                  IsEnabled="{Binding IsEditorEnabled}">
          <MenuItem.Icon>
            <icons:FluentIcon Icon="Settings" IconSize="Size20" FontSize="16" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="{localization:Loc MenuExit}" Click="ExitOnClick">
          <MenuItem.Icon>
            <icons:FluentIcon Icon="Dismiss" IconSize="Size20" FontSize="16" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="400" MinWidth="330" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="*" MinWidth="430" />
      </Grid.ColumnDefinitions>

      <Border Grid.Column="0"
              BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
              BorderThickness="0,0,1,0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0"
                     Margin="18,16,18,8"
                     Style="{StaticResource PaneTitleTextStyle}"
                     Text="{localization:Loc PuzzleEditor}" />

          <ScrollViewer Grid.Row="1"
                        Margin="18,8,12,8"
                        HorizontalScrollBarVisibility="Disabled"
                        IsEnabled="{Binding IsEditorEnabled}"
                        VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,0,6,0">
              <GroupBox Header="{localization:Loc Puzzle}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="14" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="14" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <TextBlock Grid.Row="0"
                             Grid.ColumnSpan="5"
                             Style="{StaticResource FieldLabelTextStyle}"
                             Text="{localization:Loc Mode}" />
                  <ComboBox x:Name="ModeComboBox"
                             Grid.Row="1"
                             Grid.ColumnSpan="5"
                            Margin="0,5,0,12"
                            ItemsSource="{Binding Modes}"
                            SelectedItem="{Binding Mode}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource PuzzleModeDisplayConverter}}" />
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>

                  <TextBlock Grid.Row="2"
                             Grid.Column="0"
                             Style="{StaticResource FieldLabelTextStyle}"
                             Text="{localization:Loc Rows}" />
                  <TextBlock Grid.Row="2"
                             Grid.Column="2"
                             Style="{StaticResource FieldLabelTextStyle}"
                             Text="{localization:Loc Columns}" />
                  <TextBlock Grid.Row="2"
                             Grid.Column="4"
                             Style="{StaticResource FieldLabelTextStyle}"
                             Text="{localization:Loc CellCount}" />

                  <TextBox x:Name="RowsTextBox"
                           Grid.Row="3"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Text="{Binding RowsText,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnNotifyDataErrors=True}"
                           ToolTip="{localization:Loc RowsTooltip}" />
                  <TextBox x:Name="ColumnsTextBox"
                           Grid.Row="3"
                           Grid.Column="2"
                           Margin="0,5,0,0"
                           Text="{Binding ColumnsText,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                             ValidatesOnNotifyDataErrors=True}"
                           ToolTip="{localization:Loc ColumnsTooltip}" />
                  <TextBox Grid.Row="3"
                           Grid.Column="4"
                           Margin="0,5,0,0"
                           Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                           Cursor="Arrow"
                           Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                           IsReadOnly="True"
                           IsTabStop="False"
                           Text="{Binding TotalCellCountText, Mode=OneWay}" />
                </Grid>
              </GroupBox>

              <GroupBox Header="{localization:Loc WordsOrQuestions}">
                <Grid>
                  <StackPanel>
                    <StackPanel.Style>
                      <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsNormalMode}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </StackPanel.Style>
                    <TextBlock Style="{StaticResource SupportingTextStyle}"
                               Text="{localization:Loc WordsInstructions}"
                               TextWrapping="Wrap" />
                    <TextBox x:Name="WordsTextBox"
                             Height="210"
                             Margin="0,9,0,0"
                             AcceptsReturn="True"
                             AcceptsTab="False"
                             HorizontalScrollBarVisibility="Auto"
                             Text="{Binding WordsText,
                                                                UpdateSourceTrigger=PropertyChanged,
                                                                ValidatesOnNotifyDataErrors=True}"
                             VerticalScrollBarVisibility="Auto"
                             TextWrapping="NoWrap"
                             ToolTip="{localization:Loc WordsTooltip}" />
                  </StackPanel>

                  <StackPanel>
                    <StackPanel.Style>
                      <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsQuizMode}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </StackPanel.Style>
                    <TextBlock Style="{StaticResource SupportingTextStyle}"
                               Text="{localization:Loc QuizInstructions}"
                               TextWrapping="Wrap" />
                    <DataGrid Height="240"
                              Margin="0,9,0,0"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True"
                              HeadersVisibility="Column"
                              ItemsSource="{Binding QuizEntries}"
                              SelectionMode="Single">
                      <DataGrid.Columns>
                        <DataGridTextColumn Width="2*"
                                            Header="{localization:Loc Answer}"
                                            Binding="{Binding Answer,
                                                                                      UpdateSourceTrigger=PropertyChanged,
                                                                                      ValidatesOnNotifyDataErrors=True}" />
                        <DataGridTextColumn Width="3*"
                                            Header="{localization:Loc Question}"
                                            Binding="{Binding Question,
                                                                                      UpdateSourceTrigger=PropertyChanged,
                                                                                      ValidatesOnNotifyDataErrors=True}" />
                      </DataGrid.Columns>
                    </DataGrid>
                  </StackPanel>
                </Grid>
              </GroupBox>

              <GroupBox Header="{localization:Loc SecretMessage}">
                <StackPanel>
                  <TextBlock Style="{StaticResource SupportingTextStyle}"
                             Text="{Binding SecretMessageDescription}"
                             TextWrapping="Wrap" />
                  <TextBox x:Name="SecretMessageTextBox"
                           Margin="0,9,0,0"
                           Text="{Binding SecretMessage,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnNotifyDataErrors=True}"
                           ToolTip="{localization:Loc SecretMessageTooltip}" />
                </StackPanel>
              </GroupBox>

              <GroupBox Header="{localization:Loc PreviewText}">
                <StackPanel>
                  <TextBlock Style="{StaticResource SupportingTextStyle}"
                             Text="{localization:Loc PreviewTextDescription}"
                             TextWrapping="Wrap" />

                  <TextBlock Margin="0,10,0,0"
                             Style="{StaticResource FieldLabelTextStyle}"
                             Text="{localization:Loc PuzzleHeadingOptional}" />
                  <TextBox Margin="0,5,0,0"
                           Text="{Binding PuzzleHeading,
                                                            UpdateSourceTrigger=PropertyChanged}"
                           ToolTip="{localization:Loc OmitHeadingTooltip}" />

                  <TextBlock Margin="0,10,0,0"
                             Style="{StaticResource FieldLabelTextStyle}"
                             Text="{localization:Loc EntryListHeading}" />
                  <TextBox Margin="0,5,0,0"
                           Text="{Binding EntryListHeading,
                                                            UpdateSourceTrigger=PropertyChanged}"
                           ToolTip="{localization:Loc OmitListHeadingTooltip}" />
                </StackPanel>
              </GroupBox>

              <GroupBox Header="{localization:Loc Generation}">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <TextBlock Grid.Row="0"
                             Style="{StaticResource FieldLabelTextStyle}"
                             Text="{localization:Loc ParallelAttempts}" />

                  <ComboBox Grid.Row="1"
                            Margin="0,5,0,0"
                            DisplayMemberPath="Label"
                            ItemsSource="{Binding ParallelismOptions}"
                            SelectedItem="{Binding SelectedParallelismOption}" />
                </Grid>
              </GroupBox>
            </StackPanel>
          </ScrollViewer>

          <Border Grid.Row="2"
                  MinHeight="148"
                  Padding="18,14"
                  BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
                  BorderThickness="0,1,0,0">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <Border Grid.Row="0"
                      Margin="0,0,0,12"
                      Padding="0,7"
                      BorderThickness="0"
                      ToolTip="{localization:Loc DifficultyTooltip}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <icons:FluentIcon Grid.Column="0"
                                    Margin="0,0,9,0"
                                    VerticalAlignment="Center"
                                    IconSize="Size20"
                                    FontSize="18">
                    <icons:FluentIcon.Style>
                      <Style TargetType="{x:Type icons:FluentIcon}">
                        <Setter Property="Icon" Value="QuestionCircle" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding DifficultyDisplayState}"
                                       Value="{x:Static viewModels:DifficultyDisplayState.Estimating}">
                            <Setter Property="Icon" Value="ArrowSync" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding DifficultyDisplayState}"
                                       Value="{x:Static viewModels:DifficultyDisplayState.FastInSeconds}">
                            <Setter Property="Icon" Value="Flash" />
                            <Setter Property="Foreground" Value="#107C10" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding DifficultyDisplayState}"
                                       Value="{x:Static viewModels:DifficultyDisplayState.FastUnderMinute}">
                            <Setter Property="Icon" Value="Timer" />
                            <Setter Property="Foreground" Value="#038387" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding DifficultyDisplayState}"
                                       Value="{x:Static viewModels:DifficultyDisplayState.SlowFewMinutes}">
                            <Setter Property="Icon" Value="Clock" />
                            <Setter Property="Foreground" Value="#9D5D00" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding DifficultyDisplayState}"
                                       Value="{x:Static viewModels:DifficultyDisplayState.SlowerManyMinutes}">
                            <Setter Property="Icon" Value="Warning" />
                            <Setter Property="Foreground" Value="#CA5010" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding DifficultyDisplayState}"
                                       Value="{x:Static viewModels:DifficultyDisplayState.CrazySlowHours}">
                            <Setter Property="Icon" Value="Warning" />
                            <Setter Property="Foreground" Value="#C42B1C" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding DifficultyDisplayState}"
                                       Value="{x:Static viewModels:DifficultyDisplayState.LikelyImpossible}">
                            <Setter Property="Icon" Value="ErrorCircle" />
                            <Setter Property="Foreground" Value="#C42B1C" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </icons:FluentIcon.Style>
                  </icons:FluentIcon>

                  <TextBlock Grid.Column="1"
                             Margin="0,0,7,0"
                             VerticalAlignment="Center"
                             FontWeight="SemiBold"
                             Text="{localization:Loc DifficultyLabel}" />
                  <TextBlock Grid.Column="2"
                             VerticalAlignment="Center"
                             Text="{Binding DifficultyText}"
                             TextWrapping="Wrap" />
                </Grid>
              </Border>

              <Grid Grid.Row="1" Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <icons:FluentIcon Grid.Column="0"
                                  Margin="0,1,11,0"
                                  VerticalAlignment="Top"
                                  IconSize="Size20"
                                  FontSize="20">
                  <icons:FluentIcon.Style>
                    <Style TargetType="{x:Type icons:FluentIcon}">
                      <Setter Property="Icon" Value="Info" />
                      <Setter Property="Foreground"
                              Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding EditorActionState}"
                                     Value="{x:Static viewModels:EditorActionState.Ready}">
                          <Setter Property="Icon" Value="CheckmarkCircle" />
                          <Setter Property="Foreground" Value="#107C10" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EditorActionState}"
                                     Value="{x:Static viewModels:EditorActionState.Generating}">
                          <Setter Property="Icon" Value="ArrowSync" />
                          <Setter Property="Foreground"
                                  Value="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EditorActionState}"
                                     Value="{x:Static viewModels:EditorActionState.Completed}">
                          <Setter Property="Icon" Value="CheckmarkCircle" />
                          <Setter Property="Foreground" Value="#107C10" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EditorActionState}"
                                     Value="{x:Static viewModels:EditorActionState.MessageDidNotFit}">
                          <Setter Property="Icon" Value="Warning" />
                          <Setter Property="Foreground" Value="#9D5D00" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EditorActionState}"
                                     Value="{x:Static viewModels:EditorActionState.Failed}">
                          <Setter Property="Icon" Value="ErrorCircle" />
                          <Setter Property="Foreground" Value="#C42B1C" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EditorActionState}"
                                     Value="{x:Static viewModels:EditorActionState.Cancelled}">
                          <Setter Property="Icon" Value="DismissCircle" />
                          <Setter Property="Foreground"
                                  Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </icons:FluentIcon.Style>
                </icons:FluentIcon>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                  <TextBlock FontWeight="SemiBold"
                             Text="{Binding EditorStatusTitle}"
                             TextWrapping="Wrap" />
                  <TextBlock Style="{StaticResource SupportingTextStyle}"
                             Text="{Binding EditorStatusMessage}"
                             TextWrapping="Wrap" />
                </StackPanel>
              </Grid>

              <Grid Grid.Row="2" HorizontalAlignment="Right">
                <Button MinWidth="126"
                        Command="{Binding GenerateCommand}"
                        IsDefault="True">
                  <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource AccentButtonStyle}">
                      <Setter Property="Visibility" Value="Visible" />
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding IsGenerating}" Value="True">
                          <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Button.Style>
                  <StackPanel Orientation="Horizontal">
                    <icons:FluentIcon Margin="0,0,7,0"
                                      Icon="Play"
                                      IconSize="Size20"
                                      FontSize="16" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding GenerateButtonText}" />
                  </StackPanel>
                </Button>

                <Button MinWidth="126"
                        Command="{Binding CancelCommand}">
                  <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource CancelButtonStyle}">
                      <Setter Property="Visibility" Value="Collapsed" />
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding IsGenerating}" Value="True">
                          <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Button.Style>
                  <StackPanel Orientation="Horizontal">
                    <icons:FluentIcon Margin="0,0,7,0"
                                      Icon="DismissCircle"
                                      IconSize="Size20"
                                      FontSize="16" />
                    <TextBlock VerticalAlignment="Center" Text="{localization:Loc Cancel}" />
                  </StackPanel>
                </Button>
              </Grid>
            </Grid>
          </Border>
        </Grid>
      </Border>

      <GridSplitter Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    ResizeBehavior="PreviousAndNext"
                    ResizeDirection="Columns"
                    ShowsPreview="True" />

      <Grid Grid.Column="2" Margin="18,16,18,12">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,12">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0"
                     VerticalAlignment="Center"
                     Style="{StaticResource PaneTitleTextStyle}"
                     Text="{localization:Loc BoardPreview}" />

          <StackPanel Grid.Column="1" Orientation="Horizontal">
            <StackPanel.Style>
              <Style TargetType="StackPanel">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding HasPreview}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </StackPanel.Style>

            <ToggleButton MinWidth="92"
                          Padding="12,6"
                          Command="{Binding ShowPuzzlePreviewCommand}"
                          IsChecked="{Binding IsPuzzlePreviewSelected, Mode=OneWay}">
              <StackPanel Orientation="Horizontal">
                <icons:FluentIcon Margin="0,0,6,0"
                                  Icon="Grid"
                                  IconSize="Size20"
                                  FontSize="15" />
                <TextBlock VerticalAlignment="Center" Text="{localization:Loc Puzzle}" />
              </StackPanel>
            </ToggleButton>

            <ToggleButton MinWidth="96"
                          Margin="6,0,0,0"
                          Padding="12,6"
                          Command="{Binding ShowSolutionPreviewCommand}"
                          IsChecked="{Binding IsSolutionPreviewSelected, Mode=OneWay}">
              <StackPanel Orientation="Horizontal">
                <icons:FluentIcon Margin="0,0,6,0"
                                  Icon="Eye"
                                  IconSize="Size20"
                                  FontSize="15" />
                <TextBlock VerticalAlignment="Center" Text="{localization:Loc Solution}" />
              </StackPanel>
            </ToggleButton>
          </StackPanel>
        </Grid>

        <Border Grid.Row="1"
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
                BorderThickness="1"
                CornerRadius="8"
                ClipToBounds="True">
          <Grid>
            <cefSharp:ChromiumWebBrowser x:Name="PreviewBrowser"
                                         Address="about:blank">
              <cefSharp:ChromiumWebBrowser.Style>
                <Style TargetType="cefSharp:ChromiumWebBrowser">
                  <Setter Property="Visibility" Value="Collapsed" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding HasPreview}" Value="True">
                      <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </cefSharp:ChromiumWebBrowser.Style>
            </cefSharp:ChromiumWebBrowser>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
              <StackPanel.Style>
                <Style TargetType="StackPanel">
                  <Setter Property="Visibility" Value="Visible" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding HasPreview}" Value="True">
                      <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </StackPanel.Style>
              <icons:FluentIcon HorizontalAlignment="Center"
                                Margin="0,0,0,14"
                                Opacity="0.6"
                                Icon="Grid"
                                IconSize="Size32"
                                FontSize="40" />
              <TextBlock HorizontalAlignment="Center"
                         FontSize="22"
                         FontWeight="SemiBold"
                         Text="{Binding PreviewTitle}" />
              <TextBlock MaxWidth="380"
                         Margin="0,8,0,0"
                         HorizontalAlignment="Center"
                         Style="{StaticResource SupportingTextStyle}"
                         Text="{Binding PreviewMessage}"
                         TextAlignment="Center"
                         TextWrapping="Wrap" />
            </StackPanel>
          </Grid>
        </Border>
      </Grid>
    </Grid>

    <Border Grid.Row="2"
            Padding="18,11,18,13"
            BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
            BorderThickness="0,1,0,0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,8">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontWeight="SemiBold" Text="{localization:Loc StatusLabel}" />
            <TextBlock Margin="6,0,0,0" Text="{Binding StatusText}" />
          </StackPanel>
          <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{localization:Loc Elapsed}" />
            <TextBlock Margin="6,0,0,0" Text="{Binding ElapsedText}" />
          </StackPanel>
          <StackPanel Grid.Column="2" Orientation="Horizontal">
            <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{localization:Loc Workers}" />
            <TextBlock Margin="6,0,0,0" Text="{Binding WorkersText}" />
          </StackPanel>
          <StackPanel Grid.Column="3" Orientation="Horizontal">
            <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{localization:Loc Tested}" />
            <TextBlock Margin="6,0,0,0" Text="{Binding TestedPositionsText}" />
          </StackPanel>
          <StackPanel Grid.Column="4" Orientation="Horizontal">
            <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{localization:Loc Backtracks}" />
            <TextBlock Margin="6,0,0,0" Text="{Binding BacktrackingsText}" />
          </StackPanel>
        </Grid>

        <ProgressBar Grid.Row="1"
                     Height="6"
                     Minimum="0"
                     Maximum="{Binding ProgressMaximum, Mode=OneWay}"
                     Value="{Binding ProgressValue, Mode=OneWay}">
          <ProgressBar.ToolTip>
            <StackPanel MaxWidth="330">
              <TextBlock FontWeight="SemiBold" Text="{localization:Loc GenerationDetails}" />
              <TextBlock Margin="0,5,0,0"
                         Text="{Binding ProgressToolTip}"
                         TextWrapping="Wrap" />
            </StackPanel>
          </ProgressBar.ToolTip>
        </ProgressBar>
      </Grid>
    </Border>
  </Grid>
</Window>
