<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    :root {
      --matrix-width: 90vw; /* can also be "vmin" */
      --column-count: {0};
      --cell-width: calc(var(--matrix-width) / {0});

      font-family: Arial, Helvetica, sans-serif;
    }

    .wordsearch {
      display: grid;
      grid-template-columns: repeat(var(--column-count), auto);
      gap: 0 0;
      border: 2px solid black;
      padding: 0px;
      width: var(--matrix-width);
      margin: auto;
    }

    .wordsearch-cell {
      box-sizing: border-box;
      border: 0.3px solid rgba(211, 211, 211, 0.25);
      width: var(--cell-width);
      height: var(--cell-width);
      margin: 0px;
      padding: 0px;
      line-height: var(--cell-width);
      text-align: center;
      font-size: calc(0.7 * var(--cell-width))
    }

    .wordsearch-cell-empty {
      background-color: rgba(240, 217, 217, 0.4);
    }

    .wordsearch-cell-quiz {
      background-color: rgba(140, 230, 156, 0.4);
    }

    .wordsearch-words {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      width: var(--matrix-width);
      margin: auto;
      margin-top: 1em;
    }

    .wordsearch-word {
      margin-left: 1em;
      margin-right: 1em;
    }

    .wordsearch-cell-quiz {
      font-size: calc(0.4 * var(--cell-width))
    }
  </style>
</head>

<body>
  {1}
  {2}
</body>

</html>